{% extends 'index.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      margin-left:30%;
      text-align: center;
      height: 80px;
      background: #C4FAA4;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      width:40%;  
    }

    .form-content {
      margin-left:30%;
      margin-top:20px;
      padding: 5%;
      {% comment %} border: 1px solid #025E21; {% endcomment %}
      margin-bottom: 20%;
      background-color:#f6fff1;
      width:40%
    }

    .form-control {
      border-radius: 5px;
      padding:5px;
    }

    .btnSubmit {
      margin-left:30%;
      border: none;
      border-radius: 0.5rem;
      padding: 10px;
      width: 40%;
      cursor: pointer;
      background: #025E21;
      color: #fff;
    }
.form-group{
  margin:20px;
  display:flex;
  gap:1rem;
}
    .menu{
      top: 50px;
    }
  </style>


</head>
<br><br><br><br><br><br>
<form method="POST" enctype="multipart/form-data" >
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <h3>EDIT PROFILE</h3>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="first_name">First_Name</label><br>
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% comment %} <label for="first_name">UserName</label><br>
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div> {% endcomment %}
        
            <label for="first_name">Last_Name:</label>
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div> 
          </div>
          <div class="col-md-6">
           
            {% comment %} <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div> {% endcomment %}

          </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
