<!-- navbar.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Nursery</title>
  <link rel="stylesheet" href="{% static "style.css" %}">
  <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="Navbar.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
<style>
      body{
    overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: #222222;
    text-decoration:none;
      }
  
      .wrapper {
        display: flex;
        align-items: center;
        padding: 0px 40px;
        height: 80px;
        background-color: rgb(23, 21, 21);
      }
  
  
      .logo {
  
        cursor: pointer;
        margin-right: auto;
        color: white;
        font-weight: lighter;
        font-family: my Font Regular;
      }
  a{
    color:black;
  }
  
  a:hover{
    text-decoration:none;
  }
  
      .btn_sign {
        padding: 9px 25px;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0px 7px;
        color: #e5e5e5;
        font-weight: 300;
        align-items: flex-end;
  
  
      }
  
  
      .btn_sign:hover {
  
        border: 2px solid rgb(72, 224, 164);
      }
  
  
      .search_icon {
  
        color: white;
        font-size: 18px;
        cursor: pointer;
        line-height: 70px;
        width: 70px;
        text-align: center;
      }
  
      .search_icon .fas {
        color: white;
      }
  
      .wrapper .search_class {
  
        max-width: calc(100% - 50%);
        width: 100%;
        opacity: 0;
        transform: all 0.3s ease;
      }
  
      .wrapper #show_search:checked~.search_icon i::before {
        content: "\f00d";
      }
  
      .wrapper #show_search:checked~.search_class {
        opacity: 1;
      }
  
      .search_box input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 17px;
        color: white;
      }
  
      .search_bar {
  
        color: #435978;
        text-align: left;
        font-weight: 300;
        border: 0px;
        padding: 9px 1px 9px 19px;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50px;
  
      }
  
      .search_box {
        position: relative;
      }
  
      .search_box .go_icon {
  
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-55%) translateX(-50%);
        width: 25px;
        border: none;
        outline: none;
        font-size: 30px;
        cursor: pointer;
  
      }
  
  
      .go_icon {
        background-color: rgba(0, 0, 0, 0);
      }
  
      .search-icon {
        width: 20px;
      }
  
      .wrapper input[type="checkbox"] {
        display: none;
      }
  
  
      /* ============================ DROP-DOWN-MENU STARTS ======================== */
  
  
      .navbar_container {
  
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        transition: all 0.5s ease;
        z-index: 99;
      }
  
  
      .main_navbar_ul {
  
        display: flex;
        position: relative;
        align-items: center;
        margin-left: 40px;
        line-height: 50px;
      }
  
  
      .navbar_level_1_li {
  
  
        padding-left: 20px;
        padding-right: 20px;
        transition: all 0.3s ease;
        background-color: #ffffff;
        border-bottom: 1px solid transparent;
        cursor: default;
  
      }
  
  
      .navbar_level_1_li,
      .navbar_level_2_li {
  
        list-style: none;
      }
  
  
      .navbar_level_2_li {
        transition: all 0.3s ease;
        padding-left: 10px;
  
      }
  
      .dropdown-menu ul li:hover .dropdown-menu-1 {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
        background-color: var(--color-black);
      }
  
      /* HOVER ITEMS STARTS */
  
      .navbar_level_2_li:hover {
  
        padding-left: 20px;
  
      }
  
      .dropdown_level_1:last-child {
        border-bottom: none;
        padding-left: 90px;
      }
  
      .navbar_level_1_li:hover>.dropdown_level_1 {
  
        display: block;
  
      }
  
  
  
      .navbar_level_1_li:hover>.mega_dropdown_container {
  
        display: grid;
  
      }
  
      .navbar_level_1_li:hover {
  
        border-bottom: 1px solid #025E21;
        background-color:#c4faa491;
      }
  
  
      /* HOVER ITEMS ENDS */
  
  
      .navbar_level_1_link,
      .navbar_level_2_link {
        text-decoration: none;
      }
  
      .navbar_level_2_link {
        font-size: .9rem;
        font-weight: 500;
      }
  
      .navbar_level_1_link {
        display: block;
        height: 100%;
        border-bottom: 1px solid transparent;
        color:black;
        text-decoration: none;
      }
  
  
      .dropdown_level_1 {
        width: 250px;
        left: 158px;
        background-color: white;
        top: 52px;
        line-height: 45px;
        position: absolute;
        z-index: 2;
        box-shadow: 3px 3px 30px 8px rgb(0 0 0 /10%);
        display: none;
  
      }
  
      .dropdown_level_1:last-child {
        border-radius: 0 0 15px 15px;
      }
  
  
      .mega_dropdown_container {
        display: none;
        grid-template-columns: 0.6fr 0.6fr 0.6fr;
        border-radius: 15px;
        width: 85%;
        left: 0;
        position: absolute;
        z-index: 2;
        top: 52px;
        background-color: #ffffff;
        box-shadow: 3px 3px 30px 8px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
      }
  
      /* .mega_header{
      text-align: left;
      margin-left: 40px;
    } */
  
      .mega_links {
        font-weight: 500;
        font-size: 1rem;
      }
  
      .li_border {
        border-left: 1px solid rgba(0, 0, 0, 0.315);
      }
 
      .mega_li:hover {
        margin-bottom: 2px;
        padding-left: 52px;
        margin-left: 7px;
         color:#025E21;


      } 
  
      .mega_li {
        height: 40px;
        list-style: none;
        text-align: left;
        margin-left: 40px;
        transition: all 0.3s ease-in-out; 

        
      }

      .mega_li a:hover {
        color:#025E21;
      }
  
      .dropdown_logo_bar_li {
  
        display: none;
        list-style: none;
      }
  
      .dropdown_logo_bar {
        cursor: pointer;
      }
      .footer-col h4::before {
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: white;
    bottom: -10px;
      }
      .footer-col h4 {
        color: #ffff;
      }  
      
  
      /* ================ MEDIA QUERIES ===============  */
  
      @media only screen and (max-width:768px) {
  
        .navbar_container {
          left: -110%;
        }
  
  
        .dropdown_logo_bar_li {
          display: block;
          padding-top: 10px;
          background-color: #ffffff;
          padding-bottom: 10px;
        }
  
        .show {
          left: 0%;
        }
  
  
        .fa-bars:before {
          content: "\f00d";
        }
  
        i.fas.fa-bars.dropdown_logo_bar.bar.bar2::before {
          content: "\f00d";
        }
  
        .dropdown_logo_bar {
  
          font-size: 25px;
          margin-left: 20px;
        }
  
        .mega_dropdown_container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.30fr 0.30fr 0.30fr;
          grid-template-areas:
  
            "row1"
            "row2"
            "row3";
          border-radius: 0px;
          box-shadow: none;
          width: 100%;
          left: 0;
          padding-bottom: 15px;
          position: static;
          z-index: 2;
          
        }
  
        .li_border {
          border: none;
        }
  
        .mega_li:hover {
          padding-left: 15px;
          margin-left: 40px;
          margin-bottom: 0px;
          background-color: rgba(0, 0, 0, 0.2);
        }
  
        .mega_li {
          margin-bottom: 0px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          transition: none;
          padding-left: 15px;
          margin: 0;
        }
        
  
        .row1 {
  
          grid-area: row1;
        }
  
  
        .row2 {
  
          grid-area: row2;
        }
  
        .row3 {
  
          grid-area: row3;
        }
  
        .main_navbar_ul {
          margin-left: 0px;
          float: none;
          width: 80%;
        }
  
        .main_navbar_ul {
          display: block;
          position: absolute;
          background-color: #ffffff;
          box-shadow: 0px 30px 30px 8px rgba(0, 0, 0, 0.1);
        }
  
  
        .dropdown_level_1 {
          width: 100%;
          position: static;
          box-shadow: none;
          left: 0px;
          padding-left: 100px;
        }
  
        .navbar_level_1_li:hover {
          border-left: 3px solid #003399;
          border-bottom: none;
          background-color: rbga(0, 0, 0, 0.3);
  
        }
  
        .navbar_level_1_li {
          padding-right: 0px;
          background: none;
          transition: none;
  
        }
  
        .navbar_level_2_li:hover {
          border-bottom: none;
          background-color: #00000018;
        }
  
        .dropdown_level_1:last-child {
          border-radius: 0px;
          border: none;
  
        }
  
        .mega_dropdown_container {
          display: none;
        }
  
      }
  
      .logo_2 {
        display: none;
        font-family: My Font Regular;
        color: white;
      }
  
      @media only screen and (max-width:992px) {
  
        .btn_2 {
          display: none;
  
        }
  
        .menu-icon {
          display: none;
        }
      }
  
  
      @media only screen and (max-width:768px) {
  
        .login_btn {
          display: none;
  
        }
  
        .logo {
          display: none;
        }
  
        .logo_2 {
          display: block;
          margin-right: 2%;
          letter-spacing: 2px;
  
        }
  
        .wrapper .search_class {
  
          max-width: 100%;
          width: 100%;
          opacity: 1;
          transition: all 0.3s ease;
        }
  
        .wrapper {
          padding: 0px 30px;
        }
  
        .wrapper #show_search:checked~.search_class {
  
          opacity: 0;
        }
  
        .search_icon {
          display: none;
        }
  
        .menu-icon {
          display: initial;
        }
  
  
  
      }
  
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      } */
  
  
      /* Top nav styles started */
      .top-nav {
        display: block;
        /* box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.566); */
  
        /* border-bottom: 1px solid rgba(128, 128, 128, 0.566); */
        /* position: fixed; */
      }
  
      .top-nav .firstnav {
        background-color: #C4FAA4;
        display: flex;
        z-index: 3;
  
  
      }
  
      .top-nav .firstnav .left-cntnt {
        display: flex;
        margin: 2px 0 2px 15px;
        font-size: 0.9em;
        letter-spacing: 0.5px;
        color: rgba(224, 213, 213, 0.856);
      }
  
      .top-nav .firstnav .left-cntnt p {
        margin: 0 15px 0 0;
        padding: 5px;
        color: rgba(255, 255, 255, 0.856);
      }
  
      .top-nav .firstnav .left-cntnt a {
        text-decoration: none;
      }
  
      /* .top-nav .firstnav .left-cntnt a:hover{
    color: blue;
    background-color: blue;
    } */
      .top-nav .firstnav .right-cntnt {
        margin: 2px 5px 2px 47%;
        font-size: 0.9em;
        letter-spacing: 0.5px;
        display: flex;
      }
  
      .top-nav .firstnav .right-cntnt p {
        margin: 0 15px 0 0;
        padding: 5px;
        color: rgba(255, 255, 255, 0.856);
      }
  
      .top-nav .firstnav .right-cntnt a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.856);
      }
  
      .top-nav .firstnav .right-cntnt button {
        background: transparent;
        /* padding: 3px; */
        /* margin-right: 5px; */
        color: rgba(240, 248, 255, 0.705);
        letter-spacing: 0.5px;
        width: 110px;
        /* height: 40px; */
        border: none;
        /* border: 2px solid #8fabe3; */
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.9em;
        font-weight: 500;
        /* margin-left: 40px; */
  
      }
  
      .top-nav .firstnav .right-cntnt button:hover {
        background-color: #c2d0ed;
        color: #000000;
  
      }
  
      .top-nav .secondnav {
        background-color: rgb(254, 255, 255);
        color: black;
        width: 100%;
        z-index: 4;
      }
  
      /* 
    .secondnav .nav-container{
      display: flex;
    }
    .secondnav .nav-container .logo{
      /* padding: 8px; */
      /* height: 60px;
      width: 140px;
    } */
      /* .secondnav .nav-container .main-tabs{ */
      /* margin-bottom: 20px; */
      /* margin-top: 25px;
      margin-left: 10px; */
      /* font-size: 15px;
      width: 100%;
    } */
      /* .secondnav .nav-container .main-tabs a{
      text-decoration: none;
      margin-right: 15px;
      padding: 5px;
      color:  rgba(38, 14, 56, 0.957);
      font-weight: 700;
      letter-spacing: 0.5px;
    } */
  
  
      /* Dropdown Button styles */
      /* .dropbtn1 {
    /* background-color: #4CAF50; */
      /* color: rgba(255, 255, 255, 0.856);
    margin: 3px 0 2px 15px;
      font-size: 0.9em;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    }
    
    .dropdown1 {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    } */
  
      /* .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    .dropdown-content1 a:hover {background-color: #f1f1f1}
    
    .dropdown1:hover .dropdown-content1 {
    display: block;
    }
    
    .dropdown1:hover .dropbtn1 {
    background-color: transparent;
    } */
      
      /* top nav styles ended */
  
  
      /* Main container styles start */
      /* .main-container{
      background: linear-gradient(rotate(45deg), rgba(225, 217, 231, 0.982), rgba(225, 207, 238, 0.982), rgba(222, 192, 245, 0.982));
    } */
  
      .service-item {
        background-color: rgb(252, 253, 253);
        box-shadow: 10px 10px 30px rgba(128, 128, 128, 0.566);
  
      }
  
      .service-item .brdr-line {
        /* border-radius: 50px;
      border: 1.5px solid blue; */
        margin: -15px 140px 15px 3px;
      }
  
      p {
        letter-spacing: 0.7px;
        font-weight: 400;
      }
  
      /* Second nav alignment */
  
      .header {
        display: block;
        width: 100%;
        position: relative;
  
        z-index: 99;
        /* padding:10px; */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /* background-color: #000000; */
      }
  
      .header .item-left {
        flex: 0 0 9%;
      }
  
      .header .logo1 {
        height: 60px;
        width: 110px;
        padding: 5px;
      }
  
      .header .item-center {
        flex: 0 0 55%;
      }
  
      .header .menu>ul>li {
        display: inline-block;
        line-height: 30px;
        margin-left: 25px;
        margin-top: 10px;
      }
  
      .header .menu>ul>li>a {
  
        font-size: 15px;
        font-weight: 500;
        color: #000000;
        position: relative;
        text-transform: capitalize;
        text-decoration: none;
        transition: color 0.3s ease;
      }
  
      .header .menu>ul>li .sub-menu {
  
        position: absolute;
        z-index: 500;
        background-color: #ffffff;
        box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
        padding: 10px 30px;
        transition: all 0.5s ease;
        margin-top: 15px;
        opacity: 0;
        visibility: hidden;
      }
  
      @media(min-width: 992px) {
        .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
          margin-top: 0;
          visibility: visible;
          opacity: 1;
        }
      }
  
      .header .menu>ul>li .sub-menu>ul>li {
        line-height: 1;
      }
  
      .header .menu>ul>li .sub-menu>ul>li>a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
        text-decoration: none;
        text-transform: capitalize;
      }
  
      .header .menu>ul>li .single-column-menu {
        min-width: 280px;
        max-width: 350px;
      }
  
      .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
        line-height: 1;
        display: block;
      }
  
      .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        padding: 10px 0;
        display: inline-block;
        font-size: 15px;
        color: #555555;
        transition: color 0.3s ease;
        text-decoration: none;
      }
  
      .header .menu>ul>li .sub-menu.mega-menu {
        left: 35%;
        transform: translateX(-50%);
      }
  
      .header .menu>ul>li .sub-menu.mega-menu-column-4 {
        max-width: 1000px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        padding: 10px 15px;
      }
  
      .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
        flex: 0 0 25%;
        padding: 0px 15px;
  
      }
  
      /* .sub-menu mega-menu{
    font-size: 10px; */
  
      /* .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
    font-size: 16px;
    color:#1d54df;
    font-weight: 700;
    line-height: 1;
    padding:0;
    } */
      /* .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
    text-align: center;
    } */
      .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
        margin-top: 10px;
      }
  
      .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
      .header .menu>ul>li .sub-menu>ul>li>a:hover,
      .header .item-right a:hover,
      .header .menu>ul>li:hover>a {
        color: #ea4636;
      }
  
      .login {
        text-decoration: none;
        padding-left: 40%;
      }
  
      .view {
        text-decoration: none;
        padding-left: 40%;
        width: 40px;
        height: 40px;
      }
      
      @media only screen and (max-width: 400px) {
        .view {
          text-decoration: none;
          padding-left: 0%;
          height: 40px;
        }
        .item-left{
          width: 100%;
        }
        .item-left a {
          width: 15%;
        }
        .login {
          text-decoration: none;
          padding-left: 10%;
        }
      }

      @media only screen and (max-width: 480px) {
        .view {
          text-decoration: none;
          padding-left: 20%;
          height: 40px;
        }
        .item-left{
          width: 100%;
        }
        .item-left a {
          width: 10%;
        }
        .login {
          text-decoration: none;
          padding-left: 20%;
        }
      }

      @media only screen and (max-width: 786px) {
        .view {
          text-decoration: none;
          padding-left: 10%;
          height: 40px;
        }
        .item-left{
          width: 100%;
        }
        .item-left a {
          width: 5%;
        }
        .login {
          text-decoration: none;
          padding-left: 0%;
        }
      }


      @media only screen and (max-width: 768px) {
        .fa-cart-shopping,
        .fa-user {
            font-size: 18px; /* Adjust the font size for smaller screens */
        }

        .login {
            padding-left: 2%; /* Adjust the padding for smaller screens */
        }
    }
    

  
      
</style>

</head>

<body>
  {% if messages %}
			<div class="alert alert-primary" role="alert">
				{% for message in messages %}
				{{ message }}
				{% endfor %}
			</div>
			{% endif %}

  <div class="top-nav">
    <div class="firstnav">
      <div class="left-cntnt">
        <a href="{% url "rewards" %}">
          <p style="background-color: #025E21;">Rewards</p>
        </a>
        <a href="/contact/">
          <p style="color: black;">Help</p>
        </a>
        <a href="{% url "offers" %}">
          <p style="color: black;">Offers </p>
        </a>
        {% if not request.user.is_authenticated %}
        <a href= "/login/">
          <p style="color: black;">Orders</p>
        </a>
        <a href="/login/">
          <p style="color: black;">OrderStatus</p>
        </a>
        {% else %}
        <a href="{% url "orders" %}">
          <p style="color: black;">Orders</p>
        </a>
        <a href="{% url "order_status" %}">
          <p style="color: black;">OrderStatus</p>
        </a>
        {% endif %}
      </div>
      <div class="right-cntnt">
        <div class="dropdown1">
        </div>
      </div>
    </div>
  </div>
  <div class="secondnav">
    <div class="nav-container">
      <div class="main-tabs">
        <header class="headers">
          <div class="containers">
            <div class="rows" >
              <div class="item-left">
                <form action="/search" method="get">
                  <a href="{% url 'navbar' %}"
                    style="text-decoration: none;width: 100px;padding-left: 3%;font-size: larger;"><b
                      style="color: green; padding-right: 2%; ">Nursery</b></a>

                  <input type="text" placeholder="     Search..." id="search" name="search"
                    style="width:25%;height:40px; margin-top: 10px;border-radius: 13px;border-color: #C4FAA4;">
                  <a href="#"><button type="submit"
                      style="width: 40px;height: 40px;background-color:#025E21;color: white;border-radius: 13px;"><i
                        class="fa fa-search" style="color: white;"></i></button></a>

                  {% if not request.user.is_authenticated %}
                  <a href="/login/" class="login" style="color: black;text-decoration: none;"><i class="fa-solid fa-user"></i>&nbsp;Login</a>
                  <a href="/login/" style="text-decoration: none; padding-left:2%; width: 40px;height: 40px;"><i
                      class="fa-solid fa-cart-shopping"></i></a>
                  {% else %}
                 
                  <a href="{% url 'view_cart' %}" class="view"><i
                      class="fa-solid fa-cart-shopping"></i>
                      <sup style="font-weight:500;font-size:13px;">({{ cart_count }})</sup>
                      </a>
                  <a href="{% url 'logout' %}" class="login" style="padding-left: 3%;color: black;text-decoration: none;"><i
                      class="fa-solid fa-user"></i>&nbsp;Logout</a>
                  <a href="{% url 'profile' %}" class="login" style="padding-left: 3%;color: black;text-decoration: none;"><i
                      class="fa-solid fa-user"></i>&nbsp;User</a>
                  {% endif %}
                </form>
              </div>
          </div>

          <div class="main_dropdown_container">


            <div class="dropdown_logo_bar_li" onclick="toggle_bar()" id="toggle_bar"><i
                class="fas fa-bars dropdown_logo_bar bar "></i></div>

            <nav class="navbar_container toggle">
              <div class="main_navbar">

                <ul class="main_navbar_ul">
                    {% for navbar in categories %}
                  <li class="navbar_level_1_li">
                    <a href="{{ navbar.get_url }}" style="text-decoration: none; color: black;">{{ navbar.name }}</a>


                    <div class="mega_dropdown_container">

                      <!-- <div class="row row1" > -->
                        {% for category in navbar.category_set.all %}
                        <div class="elements">
                            <h5><a href="{{ category.get_url }}" style="text-decoration: none; color: black;">{{ category.name}} </a></h5>
                        <ul class="mega_ul" id="first_ul">
                            {% for subcategory in category.subcategory_set.all %}
                          <li class="mega_li"><a href="{{ subcategory.get_url }}" style="text-decoration: none; color: black;">{{ subcategory.name }}</a></li>
                          {% endfor %}
                        </ul>
                        </div>
                        {% endfor %}
                      <!-- </div> -->
                    </div>

                  </li>

                  {% endfor %}
                  <!-- <li class="navbar_level_1_li"><a href="/contact/" class="navbar_level_1_link">Corporate</a></li> -->

                </ul>



              </div>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
</div>

{% block content %}
{% endblock content %}




  <footer>
    <div class="containers">
      <div class="row" style="background-color:black; display:flex;gap:5rem;">
        <div class="footer-col">
          <h4>Useful Links</h4>
          {% if not request.user.is_authenticated %}
          <ul>
            <li><a href="/login/">Track Order</a></li>
            <li><a href="/login/">Orders</a></li>
            <!-- <li><a href="">Wishlist</a></li> -->
            <!-- <li><a href="">FAQ's</a></li> -->
            <li><a href="{% url "offers" %}">Offers</a></li>
            <li><a href="{% url "rewards" %}">Rewards</a></li>
            <!-- <li><a href="">Affiliate</a></li> -->
            <!-- <li><a href="{% url "contact" %}">Corporate</a></li> -->
          </ul>
{% else %}
          <ul>
            <li><a href="{% url "order_status" %}">Track Order</a></li>
            <li><a href="{% url "orders" %}">Orders</a></li>
            <!-- <li><a href="">Wishlist</a></li> -->
            <!-- <li><a href="">FAQ's</a></li> -->
            <li><a href="{% url "offers" %}">Offers</a></li>
            <li><a href="{% url "rewards" %}">Rewards</a></li>
            <!-- <li><a href="">Affiliate</a></li> -->
            <!-- <li><a href="{% url "contact" %}">Corporate</a></li> -->
          </ul>
          {% endif %}
        </div>

        <!-- 2nd Column -->
        <div class="footer-col">
          <h4>About</h4>
          <ul>
            <li><a href="{% url "jobs" %}">About Nursery</a></li>
            <li><a href="{% url "contact" %}">Contact Us</a></li>
            <li><a href="{% url "privacypolicy" %}">Privacy Policy</a></li>
            <li><a href="{% url "Refundpolicy" %}">Refund Policy</a></li>
            <li><a href="{% url "shippingpolicy" %}">Shipping Policy</a></li>
            <li><a href="{% url "Termsofservice" %}">Terms of Services</a></li>
            <li><a href="{% url "jobs" %}">Jobs</a></li>
          </ul>
        </div>

        <!-- 3rd Column -->
        <div class="footer-col">
          <h4>Gardening Knowledge</h4>
          <ul>
            <li><a href="{% url "blogs" %}">Blogs > Plants Talk</a></li>
            <li><a href="{% url "blogs" %}">Blog > Kitchen Gardening</a></li>
            <li><a href="{% url "blogs" %}">Blog > Top 10 Plants</a></li>
            <li><a href="{% url "blogs" %}">Blogs > Sustainable</a></li>
            <li><a href="{% url "blogs" %}">blog.nursery.com</a></li>
            <li><a href="{% url "blogs" %}">wiki.nursery.com</a></li>

          </ul>
        </div>

        <!-- 3th Column -->

        <div class="footer-col">
          <h4>Subscribe</h4>
          <!-- <p>Join us to reccive gardening tips,offers,news & more</p> -->
          <form form action="/subscribe/" method="post">
            {% csrf_token %}
            <input type="text" placeholder="Your Name" class="inputbox" id="name" name="name">
            <input type="email" placeholder="Enter Email" class="inputbox" id="email" name="email">
            <input type="submit" value="Sign up" class="inputSubmit" style="background-color: #025E21;border-color: black">
          </form>
        </div>
      </div>
      <hr>
      <div class="row" style="background-color:black">
        <div class="col">
          <p>&#169; 2023 Nursery. All Rights Reserved.</p>
        </div>
        <div class="socialIcons">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script>

    let toggle = document.getElementsByClassName('toggle_bar');

    function toggle_bar() {

        let element = document.querySelector(".toggle");
        element.classList.toggle("show")

        let element2 = document.querySelector(".bar")
        element2.classList.toggle("bar2")





    }


    $(document).ready(function () {
        // Handle click event on the first list item
        $("#gardeningFilter").click(function () {
            // Add your filter logic here
            alert("Filter clicked! You can apply your filter logic here.");
            // For example, you can redirect to a specific page or modify the content dynamically.
        });
    });
</script>

</body>

</html>